  /* Utilities Styles */
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
}
.container{
    width: 870px;
    background-color: #ffffff;
    padding: 30px;
    margin-top: 26px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    height: 0;
    width: 870px;
    margin-bottom: 30px;
}


/* Header */
 header{

background: #562EFF;
}
 nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px 0;
}
 .brand-logo{
    display: flex;
    align-items: center;
}
 .brand-logo img{
    width: 40px;
    height: 51px;
    margin-right: 14px;
}
 .brand-logo span{
    font-size: 24px;
    color: #fff;
}
 .menu-items{display: flex;align-items: center;}
 .menu-items ul{
    display: flex;
}
 .menu-items ul li{
    list-style: none;
}
 .menu-items ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    margin-right: 35px;
}
 .profile{}
 .profile img{}



/* Top Players styles */
main{
    display: flex;
    margin-top: 30px;
    flex-direction: column;
    align-items: center;
}
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    font-weight: 400;
    margin-top: 0px;
    margin-bottom: 25px;
}
.players{
    display: grid;
    grid-template-columns: repeat( 3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
    font-weight: 500;
}

/* Blogs */
.blogs {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
    align-items: center;
}
.thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.title{
    font-size: 19px;
    font-weight: 500;
    width: 200px;
}
.author{
    color: #9F9F9F;
}
.author a{
    color: #562EFF;
    text-decoration: none;
    font-size: 15px;
}


 /* Lates Courses */
 .courses{
     display: grid;
     grid-template-columns: repeat(3,1fr );
 }
 .banner img{
     width: 224px;
     height: 104px;
     margin-bottom: 10px;
 }
 .course{
     box-shadow: 0px 5.34229px 13.3557px rgb(0 0 0 / 5%);
     width: 230px;
     height: 270px;
     padding: 10px 15px;
     border-radius: 7px;
 }
 .course-info h3{
    font-size: 17px;
    font-weight: 500;
}
 .course-author{
    color: #ED6B4F;
    font-size: 13px;
    margin-top: 7px;
    margin-bottom: 12px;
}
 .course-details{
     display: flex;
 }
 .ratings span {
    font-size: 14px;
    color: #A2A2A2;
    margin-right: 14px;
    margin-left: 10px;
}
.fa-star.filed{
    color: #FFC014;
    font-size: 12px;
}
.fa-star.unfiled {
    color: #AEAEAE;
    opacity: 0.30;
    font-size: 13px;
}
.duration span{
    height: 95px;
    width: 30px;
    background: #FFE4E8;
    border-radius: 14px;
    color: #FF4A60;
    font-size: 14px;
    padding: 1px 10px;
    display: inline;
}
.duration i{
    margin-right: 3px;
}